# StudentEnrolmentSystem

./: StudentEnrolmentSystem.sln
StudentEnrolmentSystem/: Program.cs  StudentEnrolmentSystem.csproj  appsettings.json
StudentEnrolmentSystem/Controllers/: AdminApiController.cs  AdminController.cs  AuthApiController.cs  AuthController.cs  CourseApiController.cs  CourseController.cs  CurriculumApiController.cs  CurriculumController.cs  EnrolmentApiController.cs  EnrolmentController.cs  FacultyApiController.cs  FacultyController.cs  ProgramApiController.cs  ProgramController.cs  ProgramHeadController.cs  RoomApiController.cs  RoomController.cs  ScheduleApiController.cs  ScheduleController.cs  StudentApiController.cs  StudentController.cs  TimeMachineController.cs
StudentEnrolmentSystem/Models/: AcademicYear.cs  Admin.cs  Course.cs  CourseCategory.cs  CourseDependency.cs  CourseSchedule.cs  Curriculum.cs  CurriculumCourse.cs  Enrolment.cs  FacultyType.cs  Program.cs  ProgramHead.cs  Room.cs  ScheduleSession.cs  Semester.cs  Student.cs  Teacher.cs  TimeSlot.cs  YearLevel.cs
StudentEnrolmentSystem/Models/Dto/: AdminLoginDto.cs  ChooseCoursesDto.cs  ChooseSchedulesDto.cs  CourseCreateDto.cs  CurriculumUpdateDto.cs  DeleteDto.cs  EnrollDto.cs  EnrolmentDto.cs  FacultyCreateDto.cs  FacultyLoginDto.cs  FacultyUpdateDto.cs  IdDto.cs  ProgramHeadAssignDto.cs  RejectDto.cs  ScheduleCreateDto.cs  SignUpDto.cs  StaffLoginDto.cs  StudentLoginDto.cs  StudentProfileDto.cs  (+1 more)
StudentEnrolmentSystem/Properties/: launchSettings.json
StudentEnrolmentSystem/Views/: TimeMachine.cshtml
(+96 files in other folders)
